######################################################################
# file: collisions_run.config
######################################################################

#######################
# HLTminbias
#######################

#######################
# References
#######################

reference HLTminbias_Ref {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/Collisions/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/Collisions/
  file = data12_8TeV.00200805.physics_MinBias.merge.HIST.f432_m1108._0001.1_sedwardg_120409.root
  path = run_200805
  name = same_name
}

#######################
# Output
#######################

output top_level {
  algorithm = HLTminbias_Summary

  output HLT {
    output TRMBI {
      output Shifter {
      }

      output Expert {
        output MinBias {
          output EffAll {
          }

          output Counts {
          }

          output SpacePoints {
            output ${mb_trigger} {
            }
          }

          output Tracking {
            output ${mb_trigger} {
            }
          }
        }

        output MBTS {
          output ${mbts_trigger} {
          }
        }
      }
    }
  }
}

dir HLT {
  algorithm = HLTminbias_GatherData

  dir MinBiasMon {
    ## Shifter histograms from MinBiasMon
    dir Tracking/HLT_mb_sptrk_L1RD0_FILLED {
      hist efficiencyLowMult@Shifter {
        output = HLT/TRMBI/Shifter
        description = Efficiency should be 1 for 2+ tracks
      }

      hist ratioTrkPt@Shifter {
        output = HLT/TRMBI/Shifter
        description = Ratio should be close to one
        display = Draw=E hist,AxisRange(0.1,10,"X")
      }

      hist ratioTrkEta@Shifter {
        output = HLT/TRMBI/Shifter
        description = Ratio should be close to one
        display = Draw=E hist
      }

      hist ratioTrkPhi@Shifter {
        output = HLT/TRMBI/Shifter
        description = Ratio should be close to one
        display = Draw=E hist
      }
    }

    dir EffAll {
      hist HLT_mb_sp500_trk40_hmt_L1RD0_FILLED_ref_HLT_mb_sptrk_L1RD0_FILLED@Shifter {
        output = HLT/TRMBI/Shifter
        description = Efficiency should be 1 for 40+ tracks
      }
    }

    ## Expert histograms from MinBiasMon
    dir EffAll {
      hist (.*) {
        regex = 1
        output = HLT/TRMBI/Expert/MinBias/EffAll
      }
    }

    dir Counts {
      hist (.*) {
        regex = 1
        output = HLT/TRMBI/Expert/MinBias/Counts
      }
    }

    dir SpacePoints {
      dir (?P<mb_trigger>.*) {
        regex = 1

        hist (.*) {
          output = HLT/TRMBI/Expert/MinBias/SpacePoints/${mb_trigger}
        }
      }
    }

    dir Tracking {
      dir (?P<mb_trigger>.*) {
        regex = 1

        hist (.*) {
          output = HLT/TRMBI/Expert/MinBias/Tracking/${mb_trigger}
        }
      }
    }
  }

  dir MBTSMon {
    ## Shifter histograms from MBTSMon
    dir HLT_mb_mbts_L1RD0_FILLED {
      hist MBTS_time_vs_MBTS_channelID@Shifter {
        output = HLT/TRMBI/Shifter
        description = All channels should have non-zero entries
      }

      hist MBTS_energy_vs_MBTS_channelID@Shifter {
        output = HLT/TRMBI/Shifter
        description = All channels should have non-zero entries
      }

      hist MBTS_counts_per_channel@Shifter {
        output = HLT/TRMBI/Shifter
        description = All channels should have non-zero entries
      }
    }

    ## Expert histograms from MBTSMon
    hist TrigCounts {
      output = HLT/TRMBI/Expert/MBTS
    }

    dir (?P<mbts_trigger>.*) {
      regex = 1

      hist (.*) {
        output = HLT/TRMBI/Expert/MBTS/${mbts_trigger}
      }
    }
  }

  ## Shifter histograms from MBAFPCoarse
  dir MBAFPCoarse {
    hist xDiff@Shifter {
      output = HLT/TRMBI/Shifter
      description = Should peak at zero
    }
  }
}

##############
# Algorithms
##############

algorithm HLTminbias_Histogram_Not_Empty&GatherData {
  libname = libdqm_algorithms.so
  name = HLT_Histogram_Not_Empty&GatherData
  reference = HLTminbias_Ref
}

algorithm HLTminbias_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
}

algorithm HLTminbias_Summary {
  libname = libdqm_summaries.so
  name = WorstCaseSummary
}
